html, body {
	margin:0;
}

body {
	font-family: "Merriweather";
	background: #f5f5f5;
	padding:0;
	height: 100%;
	width: 100%;
	margin: auto;
}
@media only screen and (min-width: 600px) {
}
@media only screen and (min-width: 1200px) {
}
@media only screen and (min-width: 1200px) {
	#content {
		position: relative;
		width: 80%;
		height: 100%;
		margin: auto;
	}
	
	#navbar {
		width: 100%;
		height: auto;
	}
	
	.header {
		height: 80px;
		background: #fff;
	}
	
	.tab {
		height: 30px;
		background: #fff;
	}

	.tab .active {
		
	}

	.tablinks {
		
	}

	.tab button {
		height: 100%;
		margin: 0;
	}

	.tab button:focus {
	    outline:none;
	}

	#container {
		
	}

	.container content-div {
		
	}	
}

@media only screen and (min-width: 1800px) {
	#content {
		width: 60%;
	}
